#content table.results
  :font-family monospace
#content td.message
  :vertical-align top
  :padding 1px
  :padding-bottom 3px
  pre
    :white-space pre-wrap
    :margin 0
  a
    :text-decoration none
    :color black
#content td.timestamp
  :white-space nowrap
  :padding 1px
  :vertical-align top
#content table th
  :vertical-align bottom
#content
  :margin-top 40px !important
img.loading.throbber
  :margin-top 5px
  :margin-left 5px
.smooth
  =transition 0.2s linear all
.hidden-by-default
  =opacity 0
  :display none

.plain-text
  :font-family fixed
  :white-space pre-wrap
  :overflow auto
.reveal-sibling
  :cursor pointer
.reveal-sibling:hover
  :background-color #DFE

.widget-tree-row
  :margin-bottom 18px

dl dt
  :display inline
dl dd
  :display inline
dl
  :margin-bottom 0px
